*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

/* 導覽列 */
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: rgb(243,243,243);
}
.navlist{
    display: flex;
}
.navlist a{
    color: rgb(243,243,243);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid rgb(243,243,243);
}
#menu-icon{
    color: rgba(243,243,243);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* 文字+圖片 */
.stock{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(20, 28, 44);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.stock-text h5{
    font-size: 14px;
    font-weight: 400;
    color: rgb(243,243,243);
    margin-bottom: 40px;
}
.stock-text h1{
    font-family: 'Poppins', sans-serif;
    font-size: 90px;
    line-height: 1;
    color: rgb(212,188,107);
    margin: 0 0 45px;
}
.stock-text h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(243,243,243);
    margin-bottom: 10px;
}
.stock-text p{
    color: rgb(243,243,243);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.stock-img{
    width: 450px;
    height: auto;
}
.stock-text a{
    display: inline-block;
    color: rgb(243,243,243);
    background: rgb(105,127,169);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.stock-text a:hover{
    background: transparent;
    border: 1px solid rgb(243, 243, 243);
    transform: translateX(8px);
}
.stock-text a.ctaa{
    background: transparent;
    border: 1px solid rgb(243, 243, 243);
    margin-left: 20px;
}
.stock-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: rgb(20, 28, 44);
    background: rgb(243, 243, 243);
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}

/* RWD */
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transform: .2s;
    }
}
@media (max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .stock-img img{
        width: 100%;
        height: auto;
    }
    .stock-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .stock-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .stock-text{
        padding-top: 115px;
    }
    .stock-img{
        text-align: center;
    }
    .stock-img img{
        width: 560px;
        height: auto;
    }
    .stock{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: rgb(20, 28, 44);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
   .stock-img img{
    width: 100%;
    height: auto;
   } 
}

/* 股票 */

/* section */
.container{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(20, 28, 44);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 35px;
}

/* carousel */
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: rgb(243, 243, 243);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: rgb(20, 28, 44);
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 360px;
    list-style: none;
    background: rgb(243, 243, 243);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.carousel .card .img {
    background: rgb(212,188,107);
    height: 148px;
    width: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(243, 243, 243);
}
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel .card span {
    color: rgb(20, 28, 44);
    font-size: 1.5rem;
    font-weight: 600;
}
.carousel .card h2 {
    color: rgb(20, 28, 44);
    font-size: 2rem;
    font-weight: 600;
}
.carousel .card p{
    margin-top: 30px;
}
.carousel .card a {
    color: rgb(20, 28, 44);
    font-size: 1rem;
    font-weight: 600;
    height: 30px;
    background: rgb(212,188,107);
    text-decoration: none;
    padding: 4px;
    border-radius: 5px;
}
.carousel .card a:hover{
    background: rgb(20, 28, 44);
    color: rgb(212,188,107);
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
    grid-auto-columns: 100%;
    }
}

/* stock-detail */
.detail_container{
    padding-top: 7%;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(20, 28, 44);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.detail_text h2{
    color: rgb(243, 243, 243);
    font-size: 2rem;
}
.detail_price{
    color: rgb(243, 243, 243);
    font-size: 3rem;
    font-weight: 600;
}
.detail_text i{
    color: rgb(52, 163, 48);
    font-size: 1.8rem;
}
.detail_delayed{
    color: rgb(243, 243, 243);
    font-size: 1rem;
}

.detail_img img{
    width: 700px;
    height: 500px;

}

.com-intro{
    margin-top: 6rem;
    margin-bottom: 6em;
}
.com-intro h1{
    color: rgb(243, 243, 243);
    font-size: 2rem;
    margin-bottom: 10px;
}
.com-intro p{
    color: rgb(243, 243, 243);
    font-size: 1rem;
}

.news_container{
    width: 450px;
    height: auto;
    margin-left: 10rem;
    margin-top: 6rem;
    margin-bottom: 6em;
}
.news_title{
    color: rgb(243, 243, 243);
    font-size: 2rem;
    margin-bottom: 10px;
}
.news_list ul{
    position: relative;
}
.news_list ul li{
    list-style: none;
    padding: 1.3rem;
    width: 100%;
    border-bottom: 2px solid rgb(212,188,107);
}
.news_list ul li a{
    color: rgb(243, 243, 243);
    font-size: 1rem;
    font-weight: 600;
}
.news_list ul li a:hover{
    background: rgb(212,188,107);
    color: rgb(20, 28, 44);
}

.compared_container{
    width: 100%;
    height: auto;
    margin-bottom: 6rem;
}

.compared_container h1{
    color: rgb(243, 243, 243);
    font-size: 2rem;
    margin-bottom: 10px;
}
.compared_container p{
    color: rgb(243, 243, 243);
    font-size: 1rem;
}

/* back to top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: rgb(243, 243, 243);
    color: rgb(20, 28, 44);
    cursor: pointer;
    padding: 0.4rem;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: rgb(212,188,107);
}

html{
    scroll-behavior: smooth;
}